export default {
  'common.login': 'Logowanie',
  'common.loginButton': 'Zaloguj',
  'common.loginSuccess': 'Zalogowano pomyślnie',
  'common.requiredLogin': 'Musisz się zalogować aby przejść na tą stronę',
  'common.products': 'Produkty',
  'common.addProduct': 'Dodaj Produkt',
  'common.editProduct': 'Edytuj Produkt',
  'common.id': 'Id',
  'common.title': 'Tytuł',
  'common.category': 'Kategoria',
  'common.price': 'Cena',
  'common.actions': 'Akcje',
  'common.description': 'Opis',
  'common.image': 'Link do obrazka',
  'common.editProductButton': 'Edytuj',
  'common.deleteProductButton': 'Usuń',
  'common.createProductButton': 'Dodaj',
  'common.closeModal': 'Anuluj',
  'common.deleteProduct': 'Czy na pewno chcesz usunąć produkt: ',
  'common.deleteProductSuccess': 'Usunięto produkt',
  'common.editProductSuccess': 'Edytowano produkt',
  'common.addProductSuccess': 'Dodano produkt',
  'common.prev': 'Poprzednia',
  'common.next': 'Następna',
}
