export default {
  'error.404': 'Strona nie istnieje',
  'errors.invalidEmail': 'Niepoprawny format adresu email',
  'errors.passwordIsRequired': 'Hasło jest wymaganne',
  'error.login': 'Błąd logowania. Wprowadziłeś błędny email lub hasło',
  'errors.deleteProductError': 'Błąd podczas usuwania produktu',
  'errors.titleToSmall': 'Tytuł musi mieć conajmniej 3 znaki',
  'errors.titleToLarge': 'Tytuł może mieć maksymalnie 64 znaki',
  'errors.descriptionToSmall': 'Opis musi mieć conajmniej 32 znaki',
  'errors.descriptionToLarge': 'Opis może mieć maksymalnie 128 znaków',
  'errors.priceToSmall': 'Cena musi być większa od 0.01',
  'errors.categoryIsRequired': 'Kategoria jest wymagana',
  'errors.imageIsRequired': 'Obrazek jest wymagany',
  'errors.editProductError': 'Błąd podczas edycji produktu',
  'errors.addProductError': 'Błąd podczas dodawania produktu',
}
